def bread(func):
    def wrapper():
        print "</''''''\>"
        func()
        print "<\------/>"
    return wrapper
    
def ingredients(func):
    def wrapper():
        print "#tomatoes#"
        func()
        print "~salad~"
    return wrapper
    
    
"""
def sandwich(food="--ham--"):
    print food
        
sandwich()
sandwich = bread(ingredients(sandwich))
sandwich()
"""

"""
@bread
@ingredients
def sandwich(food="--ham--"):
    print food
 
sandwich()  
"""

@ingredients
@bread
def strange_sandwich(food="--ham--"):
    print food
    
strange_sandwich()
